<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style4.css" />
		<title>Document</title>
	</head>
	<body>
		<nav class="navbar">
			<ul class="link-group">
				<li class="link active"><a href="">home</a></li>
				<li class="link"><a href="/HTML/Portfolio/P2.HTML">Projects</a></li>
				<li class="link"><a href="/HTML/Portfolio/P3.html">About</a></li>
				<li class="link"><a href="/HTML/Portfolio/P4.HTML">My contact</a></li>
			</ul>
		</nav>
		<section class="home active">
			<h1 class="Herohead">Hello, my name is Michael</h1>
			<img src="/IMG-3743.jpg" class="home-image" alt="" />
		</section>
		<section class="about-sec">
			<div class="about">
				<div class="about-img-cont">
					<img src="" alt="" />
					<button class="download-CV">Downlaod myCV</button>
				</div>
				<p class="about-info">
					I am an aspiring Software Developer, and I possess a wide array of
					knowledge with different programming languages. I am seeking for an
					opportunity to work in an entry level position or join an apprenticeship
					that will enable me to acquire the necessary experience and skills to
					become a proficient coder and engineer in order to take ideas and projects
					to a high level and standard.
				</p>
			</div>
			<div class="twosec">
				<div class="Welcome">
					<div class="weltp">WELCOME TO MY PAGE!</div>
				</div>
			</div>
			<svg
				width="64"
				height="64"
				viewBox="0 0 64 64"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			></svg>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xml:space="preserve"
				width="1.70666in"
				height="1.70666in"
				version="1.1"
				style="
					shape-rendering: geometricPrecision;
					text-rendering: geometricPrecision;
					image-rendering: optimizeQuality;
					fill-rule: evenodd;
					clip-rule: evenodd;
				"
				viewBox="0 0 1707 1707"
				xmlns:xlink="http://www.w3.org/1999/xlink"
			>
				<defs>
					<style type="text/css">
						<![CDATA[
						 .fil0 {fill:#333333}
						 .fil1 {fill:#99A4AC}
						 .fil2 {fill:#F1F1F1}
						]]>
					</style>
				</defs>
				<g id="Layer_x0020_1">
					<metadata id="CorelCorpID_0Corel-Layer" />
					<path
						class="fil0"
						d="M1048 1220l0 67c0,13 -10,23 -23,23l-260 0c-13,0 -23,-10 -23,-23l0 -67 -694 0c12,75 77,133 155,133l1301 0c78,0 143,-58 154,-133l-610 0zm-928 -47l0 -811c0,-30 25,-55 55,-55l1357 0c30,0 54,25 54,55l0 811 97 0c13,0 24,11 24,24 0,112 -91,202 -203,202l-1301 0c-112,0 -203,-90 -203,-202 0,-13 10,-24 23,-24l97 0zm882 47l-214 0 0 43 214 0 0 -43zm-835 -47l1373 0 0 -811c0,-4 -4,-8 -8,-8l-1357 0c0,0 0,0 0,0 -4,0 -8,4 -8,8l0 811z"
					/>
					<path
						class="fil1"
						d="M1048 1220l0 67c0,13 -10,23 -23,23l-260 0c-13,0 -23,-10 -23,-23l0 -67 -694 0c12,75 77,133 155,133l1301 0c78,0 143,-58 154,-133l-610 0z"
					/>
					<polygon class="fil2" points="1002,1263 1002,1220 788,1220 788,1263 " />
					<path
						class="fil2"
						d="M167 1173l1373 0 0 -811c0,-4 -4,-8 -8,-8l-1357 0c-4,0 -8,4 -8,8l0 811z"
					/>
				</g>
			</svg>
			<!-- <svg
				id="s2"
				version="1.1"
				id="Layer_1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				x="0px"
				y="0px"
				viewBox="0 0 24 24"
				style="enable-background: new 0 0 24 24"
				xml:space="preserve"
			>
				<style type="text/css">
					.st0 {
						fill: url(#SVGID_1_);
					}
					.st1 {
						fill: url(#SVGID_2_);
					}
					.st2 {
						fill: url(#SVGID_3_);
					}
					.st3 {
						fill: url(#SVGID_4_);
					}
					.st4 {
						fill: url(#SVGID_5_);
					}
					.st5 {
						fill: url(#SVGID_6_);
					}
					.st6 {
						fill: url(#SVGID_7_);
					}
					.st7 {
						fill: url(#SVGID_8_);
					}
					.st8 {
						fill: url(#SVGID_9_);
					}
					.st9 {
						fill: url(#SVGID_10_);
					}
					.st10 {
						fill: url(#SVGID_11_);
					}
					.st11 {
						fill: url(#SVGID_12_);
					}
					.st12 {
						fill: url(#SVGID_13_);
					}
					.st13 {
						fill: url(#SVGID_14_);
					}
					.st14 {
						fill: url(#SVGID_15_);
					}
					.st15 {
						fill: url(#SVGID_16_);
					}
					.st16 {
						fill: url(#SVGID_17_);
					}
					.st17 {
						fill: url(#SVGID_18_);
					}
					.st18 {
						fill: url(#SVGID_19_);
					}
					.st19 {
						fill: url(#SVGID_20_);
					}
					.st20 {
						fill: url(#SVGID_21_);
					}
					.st21 {
						fill: url(#SVGID_22_);
					}
					.st22 {
						fill: url(#SVGID_23_);
					}
					.st23 {
						fill: url(#SVGID_24_);
					}
					.st24 {
						fill: url(#SVGID_25_);
					}
					.st25 {
						fill: url(#SVGID_26_);
					}
					.st26 {
						fill: url(#SVGID_27_);
					}
					.st27 {
						fill: url(#SVGID_28_);
					}
					.st28 {
						fill: url(#SVGID_29_);
					}
					.st29 {
						fill: url(#SVGID_30_);
					}
					.st30 {
						fill: url(#SVGID_31_);
					}
					.st31 {
						fill: url(#SVGID_32_);
					}
					.st32 {
						fill: url(#SVGID_33_);
					}
					.st33 {
						fill: url(#SVGID_34_);
					}
					.st34 {
						fill: url(#SVGID_35_);
					}
					.st35 {
						fill: url(#SVGID_36_);
					}
					.st36 {
						fill: url(#SVGID_37_);
					}
					.st37 {
						fill: url(#SVGID_38_);
					}
					.st38 {
						fill: url(#SVGID_39_);
					}
					.st39 {
						fill: url(#SVGID_40_);
					}
					.st40 {
						fill: url(#SVGID_41_);
					}
					.st41 {
						fill: url(#SVGID_42_);
					}
					.st42 {
						fill: url(#SVGID_43_);
					}
					.st43 {
						fill: url(#SVGID_44_);
					}
					.st44 {
						fill: url(#SVGID_45_);
					}
					.st45 {
						fill: url(#SVGID_46_);
					}
					.st46 {
						fill: url(#SVGID_47_);
					}
					.st47 {
						fill: url(#SVGID_48_);
					}
					.st48 {
						fill: url(#SVGID_49_);
					}
					.st49 {
						fill: url(#SVGID_50_);
					}
					.st50 {
						fill: url(#SVGID_51_);
					}
					.st51 {
						fill: url(#SVGID_52_);
					}
					.st52 {
						fill: url(#SVGID_53_);
					}
					.st53 {
						fill: url(#SVGID_54_);
					}
					.st54 {
						fill: url(#SVGID_55_);
					}
					.st55 {
						fill: url(#SVGID_56_);
					}
					.st56 {
						fill: url(#SVGID_57_);
					}
					.st57 {
						fill: url(#SVGID_58_);
					}
					.st58 {
						fill: url(#SVGID_59_);
					}
					.st59 {
						fill: url(#SVGID_60_);
					}
					.st60 {
						fill: url(#SVGID_61_);
					}
					.st61 {
						fill: url(#SVGID_62_);
					}
					.st62 {
						fill: url(#SVGID_63_);
					}
					.st63 {
						fill: url(#SVGID_64_);
					}
					.st64 {
						fill: url(#SVGID_65_);
					}
					.st65 {
						fill: url(#SVGID_66_);
					}
					.st66 {
						fill: url(#SVGID_67_);
					}
					.st67 {
						fill: url(#SVGID_68_);
					}
					.st68 {
						fill: url(#SVGID_69_);
					}
					.st69 {
						fill: url(#SVGID_70_);
					}
					.st70 {
						fill: url(#SVGID_71_);
					}
					.st71 {
						fill: url(#SVGID_72_);
					}
					.st72 {
						fill: url(#SVGID_73_);
					}
					.st73 {
						fill: url(#SVGID_74_);
					}
					.st74 {
						fill: url(#SVGID_75_);
					}
					.st75 {
						fill: url(#SVGID_76_);
					}
					.st76 {
						fill: url(#SVGID_77_);
					}
					.st77 {
						fill: url(#SVGID_78_);
					}
					.st78 {
						fill: url(#SVGID_79_);
					}
					.st79 {
						fill: url(#SVGID_80_);
					}
					.st80 {
						fill: url(#SVGID_81_);
					}
					.st81 {
						fill: url(#SVGID_82_);
					}
					.st82 {
						fill: url(#SVGID_83_);
					}
					.st83 {
						fill: url(#SVGID_84_);
					}
					.st84 {
						fill: url(#SVGID_85_);
					}
					.st85 {
						fill: url(#SVGID_86_);
					}
					.st86 {
						fill: url(#SVGID_87_);
					}
					.st87 {
						fill: url(#SVGID_88_);
					}
					.st88 {
						fill: url(#SVGID_89_);
					}
					.st89 {
						fill: url(#SVGID_90_);
					}
					.st90 {
						fill: url(#SVGID_91_);
					}
					.st91 {
						fill: url(#SVGID_92_);
					}
					.st92 {
						fill: url(#SVGID_93_);
					}
					.st93 {
						fill: url(#SVGID_94_);
					}
					.st94 {
						fill: url(#SVGID_95_);
					}
					.st95 {
						fill: url(#SVGID_96_);
					}
					.st96 {
						fill: url(#SVGID_97_);
					}
					.st97 {
						fill: url(#SVGID_98_);
					}
					.st98 {
						fill: url(#SVGID_99_);
					}
					.st99 {
						fill: url(#SVGID_100_);
					}
					.st100 {
						fill: url(#SVGID_101_);
					}
					.st101 {
						fill: url(#SVGID_102_);
					}
					.st102 {
						fill: url(#SVGID_103_);
					}
					.st103 {
						fill: url(#SVGID_104_);
					}
					.st104 {
						fill: url(#SVGID_105_);
					}
					.st105 {
						fill: url(#SVGID_106_);
					}
				</style>
				<g>
					<g>
						<linearGradient
							id="SVGID_1_"
							gradientUnits="userSpaceOnUse"
							x1="6.7016"
							y1="12"
							x2="17.2984"
							y2="12"
						>
							<stop offset="0" style="stop-color: #1245c6" />
							<stop offset="1" style="stop-color: #9909b7" />
						</linearGradient>
						<path
							class="st0"
							d="M16.7,6c-0.4-0.4-0.9-0.6-1.4-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.4,0.1,0.7,0.3,1
			c0.2,0.3,0.4,0.5,0.7,0.7c0,0.4,0,0.7-0.1,0.9c-0.1,0.3-0.2,0.5-0.3,0.7c-0.1,0.2-0.3,0.4-0.4,0.5c-0.1,0.1-0.3,0.3-0.6,0.4
			c-0.3,0.1-0.5,0.2-0.7,0.3c-0.2,0.1-0.5,0.2-0.9,0.3c-0.7,0.2-1.2,0.4-1.6,0.6V7.8C10,7.6,10.2,7.3,10.4,7c0.2-0.3,0.3-0.6,0.3-1
			c0-0.6-0.2-1-0.6-1.4C9.7,4.2,9.2,4.1,8.7,4.1c-0.6,0-1,0.2-1.4,0.6C6.9,5,6.7,5.5,6.7,6c0,0.4,0.1,0.7,0.3,1
			c0.2,0.3,0.4,0.5,0.7,0.7v8.5C7.4,16.4,7.1,16.7,7,17c-0.2,0.3-0.3,0.6-0.3,1c0,0.6,0.2,1,0.6,1.4c0.4,0.4,0.9,0.6,1.4,0.6
			c0.6,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4c0-0.4-0.1-0.7-0.3-1c-0.2-0.3-0.4-0.5-0.7-0.7V16c0-0.5,0.1-0.8,0.4-1
			c0.3-0.2,0.9-0.5,1.8-0.7c0.9-0.3,1.6-0.6,2.1-0.8c1.5-0.9,2.3-2.3,2.3-4.3c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.6,0.3-1
			C17.3,6.8,17.1,6.3,16.7,6z M9.4,18.7C9.2,18.9,9,19,8.7,19c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7
			c0-0.3,0.1-0.5,0.3-0.7C8.2,17.1,8.4,17,8.7,17c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7C9.7,18.2,9.6,18.5,9.4,18.7z
			 M9.4,6.7C9.2,6.9,9,7,8.7,7C8.4,7,8.2,6.9,8,6.7C7.8,6.5,7.7,6.3,7.7,6c0-0.3,0.1-0.5,0.3-0.7C8.2,5.1,8.4,5,8.7,5
			C9,5,9.2,5.1,9.4,5.3C9.6,5.5,9.7,5.8,9.7,6C9.7,6.3,9.6,6.6,9.4,6.7z M16,8.1c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3
			c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
			C16.3,7.6,16.2,7.9,16,8.1z"
						/>
					</g>
				</g>
			</svg> -->
			<!-- <svg
				id="s3"
				class="s3"
				version="1.1"
				id="Layer_1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				x="0px"
				y="0px"
				viewBox="0 0 24 24"
				style="enable-background: new 0 0 24 24"
				xml:space="preserve"
			>
				<style type="text/css">
					.st0 {
						fill: url(#SVGID_1_);
					}
					.st1 {
						fill: url(#SVGID_2_);
					}
					.st2 {
						fill: url(#SVGID_3_);
					}
					.st3 {
						fill: url(#SVGID_4_);
					}
					.st4 {
						fill: url(#SVGID_5_);
					}
					.st5 {
						fill: url(#SVGID_6_);
					}
					.st6 {
						fill: url(#SVGID_7_);
					}
					.st7 {
						fill: url(#SVGID_8_);
					}
					.st8 {
						fill: url(#SVGID_9_);
					}
					.st9 {
						fill: url(#SVGID_10_);
					}
					.st10 {
						fill: url(#SVGID_11_);
					}
					.st11 {
						fill: url(#SVGID_12_);
					}
					.st12 {
						fill: url(#SVGID_13_);
					}
					.st13 {
						fill: url(#SVGID_14_);
					}
					.st14 {
						fill: url(#SVGID_15_);
					}
					.st15 {
						fill: url(#SVGID_16_);
					}
					.st16 {
						fill: url(#SVGID_17_);
					}
					.st17 {
						fill: url(#SVGID_18_);
					}
					.st18 {
						fill: url(#SVGID_19_);
					}
					.st19 {
						fill: url(#SVGID_20_);
					}
					.st20 {
						fill: url(#SVGID_21_);
					}
					.st21 {
						fill: url(#SVGID_22_);
					}
					.st22 {
						fill: url(#SVGID_23_);
					}
					.st23 {
						fill: url(#SVGID_24_);
					}
					.st24 {
						fill: url(#SVGID_25_);
					}
					.st25 {
						fill: url(#SVGID_26_);
					}
					.st26 {
						fill: url(#SVGID_27_);
					}
					.st27 {
						fill: url(#SVGID_28_);
					}
					.st28 {
						fill: url(#SVGID_29_);
					}
					.st29 {
						fill: url(#SVGID_30_);
					}
					.st30 {
						fill: url(#SVGID_31_);
					}
					.st31 {
						fill: url(#SVGID_32_);
					}
					.st32 {
						fill: url(#SVGID_33_);
					}
					.st33 {
						fill: url(#SVGID_34_);
					}
					.st34 {
						fill: url(#SVGID_35_);
					}
					.st35 {
						fill: url(#SVGID_36_);
					}
					.st36 {
						fill: url(#SVGID_37_);
					}
					.st37 {
						fill: url(#SVGID_38_);
					}
					.st38 {
						fill: url(#SVGID_39_);
					}
					.st39 {
						fill: url(#SVGID_40_);
					}
					.st40 {
						fill: url(#SVGID_41_);
					}
					.st41 {
						fill: url(#SVGID_42_);
					}
					.st42 {
						fill: url(#SVGID_43_);
					}
					.st43 {
						fill: url(#SVGID_44_);
					}
					.st44 {
						fill: url(#SVGID_45_);
					}
					.st45 {
						fill: url(#SVGID_46_);
					}
					.st46 {
						fill: url(#SVGID_47_);
					}
					.st47 {
						fill: url(#SVGID_48_);
					}
					.st48 {
						fill: url(#SVGID_49_);
					}
					.st49 {
						fill: url(#SVGID_50_);
					}
					.st50 {
						fill: url(#SVGID_51_);
					}
					.st51 {
						fill: url(#SVGID_52_);
					}
					.st52 {
						fill: url(#SVGID_53_);
					}
					.st53 {
						fill: url(#SVGID_54_);
					}
					.st54 {
						fill: url(#SVGID_55_);
					}
					.st55 {
						fill: url(#SVGID_56_);
					}
					.st56 {
						fill: url(#SVGID_57_);
					}
					.st57 {
						fill: url(#SVGID_58_);
					}
					.st58 {
						fill: url(#SVGID_59_);
					}
					.st59 {
						fill: url(#SVGID_60_);
					}
					.st60 {
						fill: url(#SVGID_61_);
					}
					.st61 {
						fill: url(#SVGID_62_);
					}
					.st62 {
						fill: url(#SVGID_63_);
					}
					.st63 {
						fill: url(#SVGID_64_);
					}
					.st64 {
						fill: url(#SVGID_65_);
					}
					.st65 {
						fill: url(#SVGID_66_);
					}
					.st66 {
						fill: url(#SVGID_67_);
					}
					.st67 {
						fill: url(#SVGID_68_);
					}
					.st68 {
						fill: url(#SVGID_69_);
					}
					.st69 {
						fill: url(#SVGID_70_);
					}
					.st70 {
						fill: url(#SVGID_71_);
					}
					.st71 {
						fill: url(#SVGID_72_);
					}
					.st72 {
						fill: url(#SVGID_73_);
					}
					.st73 {
						fill: url(#SVGID_74_);
					}
					.st74 {
						fill: url(#SVGID_75_);
					}
					.st75 {
						fill: url(#SVGID_76_);
					}
					.st76 {
						fill: url(#SVGID_77_);
					}
					.st77 {
						fill: url(#SVGID_78_);
					}
					.st78 {
						fill: url(#SVGID_79_);
					}
					.st79 {
						fill: url(#SVGID_80_);
					}
					.st80 {
						fill: url(#SVGID_81_);
					}
					.st81 {
						fill: url(#SVGID_82_);
					}
					.st82 {
						fill: url(#SVGID_83_);
					}
					.st83 {
						fill: url(#SVGID_84_);
					}
					.st84 {
						fill: url(#SVGID_85_);
					}
					.st85 {
						fill: url(#SVGID_86_);
					}
					.st86 {
						fill: url(#SVGID_87_);
					}
					.st87 {
						fill: url(#SVGID_88_);
					}
					.st88 {
						fill: url(#SVGID_89_);
					}
					.st89 {
						fill: url(#SVGID_90_);
					}
					.st90 {
						fill: url(#SVGID_91_);
					}
					.st91 {
						fill: url(#SVGID_92_);
					}
					.st92 {
						fill: url(#SVGID_93_);
					}
					.st93 {
						fill: url(#SVGID_94_);
					}
					.st94 {
						fill: url(#SVGID_95_);
					}
					.st95 {
						fill: url(#SVGID_96_);
					}
					.st96 {
						fill: url(#SVGID_97_);
					}
					.st97 {
						fill: url(#SVGID_98_);
					}
					.st98 {
						fill: url(#SVGID_99_);
					}
					.st99 {
						fill: url(#SVGID_100_);
					}
					.st100 {
						fill: url(#SVGID_101_);
					}
					.st101 {
						fill: url(#SVGID_102_);
					}
					.st102 {
						fill: url(#SVGID_103_);
					}
					.st103 {
						fill: url(#SVGID_104_);
					}
					.st104 {
						fill: url(#SVGID_105_);
					}
					.st105 {
						fill: url(#SVGID_106_);
					}
				</style>
				<g>
					<g>
						<linearGradient
							id="SVGID_1_"
							gradientUnits="userSpaceOnUse"
							x1="6.7016"
							y1="12"
							x2="17.2984"
							y2="12"
						>
							<stop offset="0" style="stop-color: #1245c6" />
							<stop offset="1" style="stop-color: #9909b7" />
						</linearGradient>
						<path
							class="st0"
							d="M16.7,6c-0.4-0.4-0.9-0.6-1.4-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.4,0.1,0.7,0.3,1
		c0.2,0.3,0.4,0.5,0.7,0.7c0,0.4,0,0.7-0.1,0.9c-0.1,0.3-0.2,0.5-0.3,0.7c-0.1,0.2-0.3,0.4-0.4,0.5c-0.1,0.1-0.3,0.3-0.6,0.4
		c-0.3,0.1-0.5,0.2-0.7,0.3c-0.2,0.1-0.5,0.2-0.9,0.3c-0.7,0.2-1.2,0.4-1.6,0.6V7.8C10,7.6,10.2,7.3,10.4,7c0.2-0.3,0.3-0.6,0.3-1
		c0-0.6-0.2-1-0.6-1.4C9.7,4.2,9.2,4.1,8.7,4.1c-0.6,0-1,0.2-1.4,0.6C6.9,5,6.7,5.5,6.7,6c0,0.4,0.1,0.7,0.3,1
		c0.2,0.3,0.4,0.5,0.7,0.7v8.5C7.4,16.4,7.1,16.7,7,17c-0.2,0.3-0.3,0.6-0.3,1c0,0.6,0.2,1,0.6,1.4c0.4,0.4,0.9,0.6,1.4,0.6
		c0.6,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4c0-0.4-0.1-0.7-0.3-1c-0.2-0.3-0.4-0.5-0.7-0.7V16c0-0.5,0.1-0.8,0.4-1
		c0.3-0.2,0.9-0.5,1.8-0.7c0.9-0.3,1.6-0.6,2.1-0.8c1.5-0.9,2.3-2.3,2.3-4.3c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.6,0.3-1
		C17.3,6.8,17.1,6.3,16.7,6z M9.4,18.7C9.2,18.9,9,19,8.7,19c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7
		c0-0.3,0.1-0.5,0.3-0.7C8.2,17.1,8.4,17,8.7,17c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7C9.7,18.2,9.6,18.5,9.4,18.7z
		 M9.4,6.7C9.2,6.9,9,7,8.7,7C8.4,7,8.2,6.9,8,6.7C7.8,6.5,7.7,6.3,7.7,6c0-0.3,0.1-0.5,0.3-0.7C8.2,5.1,8.4,5,8.7,5
		C9,5,9.2,5.1,9.4,5.3C9.6,5.5,9.7,5.8,9.7,6C9.7,6.3,9.6,6.6,9.4,6.7z M16,8.1c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3
		c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
		C16.3,7.6,16.2,7.9,16,8.1z"
						/>
					</g>
				</g>
			</svg> -->

			<div class="skills">
				<h1 class="head1">skills</h1>
				<div class="skills-conto">
					<div class="skill-card">
						<img src="/sql.png" class="skill-img" alt="" />
						<div class="skill-level1">10%</div>
						<h1 class="skill-name">SQL</h1>
						<p class="skill-info"></p>
					</div>
				</div>
				<div class="skills-cont1">
					<div class="skill-card">
						<img src="/Python-logo-notext.svg.png" class="skill-img" alt="" />
						<div class="skill-level">20%</div>
						<h1 class="skill-name">Python</h1>
						<p class="skill-info"></p>
					</div>
				</div>

				<div class="skills-cont2">
					<div class="skill-card">
						<img src="/174854.png" class="skill-img" alt="" />
						<div class="skill-level">20%</div>
						<h1 class="skill-name">HTML</h1>
						<p class="skill-info"></p>
					</div>
				</div>
				<div class="skills-cont3">
					<div class="skill-card">
						<img src="/images.jpg" class="skill-img" alt="" />
						<div class="skill-level">20%</div>
						<h1 class="skill-name">CSS</h1>
						<p class="skill-info"></p>
					</div>
				</div>
				<div class="skills-cont4">
					<div class="skill-card">
						<img
							src="/javascript-logo-transparent-logo-javascript-images-3.png"
							class="skill-img"
							alt=""
						/>
						<div class="skill-level">20%</div>
						<h1 class="skill-name">Javascript</h1>
						<p class="skill-info"></p>
					</div>
				</div>
			</div>
		</section>

		<section class="project-sec1">
			<h1 class="project-heading">Projects</h1>
			<div class="project-cont">
				<div class="project-card">
					<img class="projimg" src="Projs.gif" alt="" />
					<div class="project-content">
						<h1 class="project-title">Israel team website</h1>
						<p class="project-info">
							This is a project I made which is a website for a team I am part of in a
							youth group I attend. I used HTML, CSS.
						</p>
						<div class="projectbtn-grp">
							<a href="/Website1/html.html" target="_blank"
								><button class="projectbtn projectLive">Liveproject</button></a
							>
							<!-- <button class="projectLive">Liveproject</button> -->
						</div>
					</div>
				</div>
				<div class="project-card">
					<img class="projimg" src="/Projs.gif" alt="" />
					<div class="project-content">
						<h1 class="project-title">Marvel Quiz</h1>
						<p class="project-info">
							This is a small application quiz I created using Python which is a quiz
							based on Marvel questions.
						</p>
						<div class="projectbtn-grp">
							Marvel Quiz
							<a href="https://replit.com/@michaelwanch/Marvel-Quiz" target="_blank"
								><button class="projectbtn projectLive">Liveproject</button></a
							>
						</div>
					</div>
				</div>
				<div class="project-card">
					<img class="projimg" src="/Projs.gif" alt="" />
					<div class="project-content">
						<h1 class="project-title">Online calculator</h1>
						<p class="project-info">
							This is a calculator project I made using Javascript, HTML and CSS
						</p>
						<div class="projectbtn-grp">
							<a
								href="/HTML/Week 3 Project/Project 1(upcoming films)/cal.html"
								target="_blank"
								><button class="projectbtn projectLive">Liveproject</button></a
							>
							<!-- <button class="projectLive">Liveproject</button> -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />

		<footer class="footer">
			<div class="containerreq">
				<h1 class="headc">Contact me</h1>
			</div>
			<div class="contact-box">
				<div class="contact-left">
					<h3>Send your request</h3>
					<form>
						<div class="input-row">
							<div class="input-group">
								<label>name</label>
								<input type="text" placeholder="Matt Smith" />
							</div>

							<div class="input-group">
								<label>Phone</label>
								<input type="text" placeholder="+44" />
							</div>
						</div>

						<div class="input-row">
							<div class="input-group">
								<label>Emiail</label>
								<input type="text" placeholder="Matt Smith@outlook.com" />
							</div>

							<div class="input-group">
								<label>Subject</label>
								<input type="text" placeholder="Software Enginerr opportuity" />
							</div>
						</div>
						<label
							>"Message"
							<textarea
								class="textarea"
								rows="5"
								placeholder="Your message"
							></textarea>
						</label>
						<button type="submit">send</button>
					</form>
				</div>
				<div class="contact-right">
					<h3>reach me</h3>
					<div class="row2">
						<div class="colem">
							<h4 class="tt">Emiail</h4>
							<ul class="c3">
								<li><a href="">Michaelwanyoiket23@outlook.com</a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>
						</div>
						<div id="q2" class="col">
							<h4 class="m2">Social Media</h4>
							<ul class="c1">
								<li><a href="">GitHub</a></li>
								<li><a href="">LinkedIn</a></li>
								<li><a href="">Facebook</a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>
						</div>
						<div class="col">
							<h4 class="tac1"></h4>
							<ul class="c2">
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li class="ins"><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="app3.js"></script>
	</body>
</html>
